<html>

<head>
<meta http-equiv="Content-Language" content="en-za">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FIT1050 Week 7 | WELCOME</title>
</head>

<body>

<center>
<table border="0" width="63%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="365"><b><font face="Arial" size="2" color="#800000">LABELLING</font></b></td>
		<td><b><font face="Arial" size="2" color="#800000">9 OF 12</font></b></td>
	</tr>
	<tr>
		<td colspan="2"><b><font face="Arial" size="2" color="#800000">Where are 
		we now?</font></b><p><b><font face="Arial" size="2">We have now looked 
		at the first three elements of information architecture. We will be 
		looking at the fourth, </font>
		<font color="#800000" face="Arial" size="2">Labelling.</font></b></p>
		<p><b><font face="Arial" size="2" color="#800000">What is Labelling?</font></b></p>
		<p><b><font face="Arial" size="2">Labelling is used to give names to 
		information elements, as well as the links between these elements. As 
		mentioned earlier (in the quiz), as link sentence such as &quot;Please click 
		here for more information&quot; is much easier to read than &quot;Please visit www.myaswesomewebsite.com/files/images/productimages/section33429/imag443.jpg 
		for more information&quot;. </font></b></p>
		<p><b><font face="Arial" size="2" color="#800000">How do we do it?</font></b></p>
		<p><b><font face="Arial" size="2">Numerous ways for labelling 
		information are available. Some examples include:</font></b></p>
		<ul>
			<li><b><font face="Arial" size="2"><font color="#800000">Use 
			Analogies or metaphors. </font>This has been used in computers for a 
			long time. Think of &quot;recycle bin&quot;, &quot;folders&quot;, &quot;sandbox&quot; and &quot;shop&quot;.</font></b></li>
			<li><b><font face="Arial" size="2"><font color="#800000">Use 
			graphics or text.</font> Icons can be used for labelling 
			information. Expecting users to click on a picture or one word may 
			be more intuitive than providing all the text of the link.</font></b></li>
		</ul>
		<p><b><font face="Arial" size="2" color="#800000">The issue with labels</font></b></p>
		<p><font face="Arial" style="font-size: 10pt; font-weight: 700">Have a 
		look at the following use of labels:</font></p>
		<p><font face="Arial" style="font-size: 10pt; font-weight: 700">&quot;Please 
		visit our Wagabaloo area.&quot;</font></p>
		<p><font face="Arial" style="font-size: 10pt; font-weight: 700">&quot;Click 
		here for the pantry&quot; (on a site unrelated to food)</font></p>
		<p><font face="Arial" style="font-size: 10pt; font-weight: 700">&quot;Kill a 
		mockingbird (a link on a site)</font></p>
		<p><b><font face="Arial" size="2">These are examples of labels that may 
		confuse a user. It is not self-explanatory and does not contribute to an 
		understanding of the nature of the information (or links) that are being 
		labelled. </font></b></p>
		<p><b><font face="Arial" size="2">And this is the problem we have with 
		labels. It needs to be short, but also self-explanatory. It should be 
		creative but not ambiguous. </font></b></p>
		<p><b><font face="Arial" size="2">The next section will provide some 
		examples of poor labels.</font></b></p>
		<p><b>
		<font face="Arial" size="2" color="#800000">Click on NEXT to 
		continue.</font></b></td>
	</tr>
	<tr>
		<td width="365">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
</center>
</body>

</html>